/****************************************************************************
** Meta object code from reading C++ file 'LightTuning.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'LightTuning.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_LightsModel_t {
    QByteArrayData data[15];
    char stringdata0[231];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_LightsModel_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_LightsModel_t qt_meta_stringdata_LightsModel = {
    {
QT_MOC_LITERAL(0, 0, 11), // "LightsModel"
QT_MOC_LITERAL(1, 12, 5), // "Roles"
QT_MOC_LITERAL(2, 18, 8), // "NameRole"
QT_MOC_LITERAL(3, 27, 8), // "PoseRole"
QT_MOC_LITERAL(4, 36, 9), // "IndexRole"
QT_MOC_LITERAL(5, 46, 11), // "DiffuseRole"
QT_MOC_LITERAL(6, 58, 12), // "SpecularRole"
QT_MOC_LITERAL(7, 71, 20), // "AttenuationRangeRole"
QT_MOC_LITERAL(8, 92, 23), // "AttenuationConstantRole"
QT_MOC_LITERAL(9, 116, 21), // "AttenuationLinearRole"
QT_MOC_LITERAL(10, 138, 24), // "AttenuationQuadraticRole"
QT_MOC_LITERAL(11, 163, 13), // "DirectionRole"
QT_MOC_LITERAL(12, 177, 18), // "SpotInnerAngleRole"
QT_MOC_LITERAL(13, 196, 18), // "SpotOuterAngleRole"
QT_MOC_LITERAL(14, 215, 15) // "SpotFalloffRole"

    },
    "LightsModel\0Roles\0NameRole\0PoseRole\0"
    "IndexRole\0DiffuseRole\0SpecularRole\0"
    "AttenuationRangeRole\0AttenuationConstantRole\0"
    "AttenuationLinearRole\0AttenuationQuadraticRole\0"
    "DirectionRole\0SpotInnerAngleRole\0"
    "SpotOuterAngleRole\0SpotFalloffRole"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_LightsModel[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       1,   14, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // enums: name, alias, flags, count, data
       1,    1, 0x0,   13,   19,

 // enum data: key, value
       2, uint(LightsModel::NameRole),
       3, uint(LightsModel::PoseRole),
       4, uint(LightsModel::IndexRole),
       5, uint(LightsModel::DiffuseRole),
       6, uint(LightsModel::SpecularRole),
       7, uint(LightsModel::AttenuationRangeRole),
       8, uint(LightsModel::AttenuationConstantRole),
       9, uint(LightsModel::AttenuationLinearRole),
      10, uint(LightsModel::AttenuationQuadraticRole),
      11, uint(LightsModel::DirectionRole),
      12, uint(LightsModel::SpotInnerAngleRole),
      13, uint(LightsModel::SpotOuterAngleRole),
      14, uint(LightsModel::SpotFalloffRole),

       0        // eod
};

void LightsModel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject LightsModel::staticMetaObject = { {
    QMetaObject::SuperData::link<QAbstractListModel::staticMetaObject>(),
    qt_meta_stringdata_LightsModel.data,
    qt_meta_data_LightsModel,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *LightsModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *LightsModel::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_LightsModel.stringdata0))
        return static_cast<void*>(this);
    return QAbstractListModel::qt_metacast(_clname);
}

int LightsModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractListModel::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_LightTuning_t {
    QByteArrayData data[30];
    char stringdata0[422];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_LightTuning_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_LightTuning_t qt_meta_stringdata_LightTuning = {
    {
QT_MOC_LITERAL(0, 0, 11), // "LightTuning"
QT_MOC_LITERAL(1, 12, 11), // "poseChanged"
QT_MOC_LITERAL(2, 24, 0), // ""
QT_MOC_LITERAL(3, 25, 2), // "nm"
QT_MOC_LITERAL(4, 28, 8), // "new_pose"
QT_MOC_LITERAL(5, 37, 14), // "markerSelected"
QT_MOC_LITERAL(6, 52, 17), // "OnLightTypeSelect"
QT_MOC_LITERAL(7, 70, 11), // "sdf::Light&"
QT_MOC_LITERAL(8, 82, 5), // "light"
QT_MOC_LITERAL(9, 88, 4), // "type"
QT_MOC_LITERAL(10, 93, 21), // "OnCreateLightBtnPress"
QT_MOC_LITERAL(11, 115, 3), // "idx"
QT_MOC_LITERAL(12, 119, 11), // "cast_shadow"
QT_MOC_LITERAL(13, 131, 4), // "name"
QT_MOC_LITERAL(14, 136, 8), // "pose_str"
QT_MOC_LITERAL(15, 145, 11), // "diffuse_str"
QT_MOC_LITERAL(16, 157, 12), // "specular_str"
QT_MOC_LITERAL(17, 170, 22), // "attentuation_range_str"
QT_MOC_LITERAL(18, 193, 25), // "attentuation_constant_str"
QT_MOC_LITERAL(19, 219, 23), // "attentuation_linear_str"
QT_MOC_LITERAL(20, 243, 26), // "attentuation_quadratic_str"
QT_MOC_LITERAL(21, 270, 13), // "direction_str"
QT_MOC_LITERAL(22, 284, 20), // "spot_inner_angle_str"
QT_MOC_LITERAL(23, 305, 20), // "spot_outer_angle_str"
QT_MOC_LITERAL(24, 326, 16), // "spot_falloff_str"
QT_MOC_LITERAL(25, 343, 21), // "OnRemoveLightBtnPress"
QT_MOC_LITERAL(26, 365, 22), // "OnAddLightFormBtnPress"
QT_MOC_LITERAL(27, 388, 20), // "OnSaveLightsBtnPress"
QT_MOC_LITERAL(28, 409, 3), // "url"
QT_MOC_LITERAL(29, 413, 8) // "save_all"

    },
    "LightTuning\0poseChanged\0\0nm\0new_pose\0"
    "markerSelected\0OnLightTypeSelect\0"
    "sdf::Light&\0light\0type\0OnCreateLightBtnPress\0"
    "idx\0cast_shadow\0name\0pose_str\0diffuse_str\0"
    "specular_str\0attentuation_range_str\0"
    "attentuation_constant_str\0"
    "attentuation_linear_str\0"
    "attentuation_quadratic_str\0direction_str\0"
    "spot_inner_angle_str\0spot_outer_angle_str\0"
    "spot_falloff_str\0OnRemoveLightBtnPress\0"
    "OnAddLightFormBtnPress\0OnSaveLightsBtnPress\0"
    "url\0save_all"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_LightTuning[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    2,   59,    2, 0x06 /* Public */,
       5,    1,   64,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       6,    2,   67,    2, 0x0a /* Public */,
      10,   15,   72,    2, 0x0a /* Public */,
      25,    2,  103,    2, 0x0a /* Public */,
      26,    1,  108,    2, 0x0a /* Public */,
      27,    3,  111,    2, 0x0a /* Public */,
      27,    2,  118,    2, 0x2a /* Public | MethodCloned */,
      27,    1,  123,    2, 0x2a /* Public | MethodCloned */,

 // signals: parameters
    QMetaType::Void, QMetaType::QString, QMetaType::QString,    3,    4,
    QMetaType::Void, QMetaType::QString,    3,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 7, QMetaType::QString,    8,    9,
    QMetaType::Void, QMetaType::Int, QMetaType::Bool, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString,   11,   12,    9,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,
    QMetaType::Void, QMetaType::Int, QMetaType::QString,   11,   13,
    QMetaType::Void, QMetaType::QString,   13,
    QMetaType::Void, QMetaType::QString, QMetaType::Bool, QMetaType::Int,   28,   29,   11,
    QMetaType::Void, QMetaType::QString, QMetaType::Bool,   28,   29,
    QMetaType::Void, QMetaType::QString,   28,

       0        // eod
};

void LightTuning::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<LightTuning *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->poseChanged((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2]))); break;
        case 1: _t->markerSelected((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 2: _t->OnLightTypeSelect((*reinterpret_cast< sdf::Light(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 3: _t->OnCreateLightBtnPress((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QString(*)>(_a[4])),(*reinterpret_cast< const QString(*)>(_a[5])),(*reinterpret_cast< const QString(*)>(_a[6])),(*reinterpret_cast< const QString(*)>(_a[7])),(*reinterpret_cast< const QString(*)>(_a[8])),(*reinterpret_cast< const QString(*)>(_a[9])),(*reinterpret_cast< const QString(*)>(_a[10])),(*reinterpret_cast< const QString(*)>(_a[11])),(*reinterpret_cast< const QString(*)>(_a[12])),(*reinterpret_cast< const QString(*)>(_a[13])),(*reinterpret_cast< const QString(*)>(_a[14])),(*reinterpret_cast< const QString(*)>(_a[15]))); break;
        case 4: _t->OnRemoveLightBtnPress((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 5: _t->OnAddLightFormBtnPress((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 6: _t->OnSaveLightsBtnPress((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 7: _t->OnSaveLightsBtnPress((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 8: _t->OnSaveLightsBtnPress((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (LightTuning::*)(QString , QString );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&LightTuning::poseChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (LightTuning::*)(QString );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&LightTuning::markerSelected)) {
                *result = 1;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject LightTuning::staticMetaObject = { {
    QMetaObject::SuperData::link<ignition::gazebo::GuiSystem::staticMetaObject>(),
    qt_meta_stringdata_LightTuning.data,
    qt_meta_data_LightTuning,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *LightTuning::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *LightTuning::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_LightTuning.stringdata0))
        return static_cast<void*>(this);
    return ignition::gazebo::GuiSystem::qt_metacast(_clname);
}

int LightTuning::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ignition::gazebo::GuiSystem::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 9)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 9;
    }
    return _id;
}

// SIGNAL 0
void LightTuning::poseChanged(QString _t1, QString _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void LightTuning::markerSelected(QString _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
